# ==================================================
# Server Config
# ==================================================
server.port=8082
spring.application.name=GlowApexAdmin
# ==================================================
# MySQL Cloud SQL Connection (Direct Public IP)
# ==================================================
spring.datasource.url=jdbc:mysql://34.126.219.17:3306/glowapex?useSSL=false&serverTimezone=UTC
spring.datasource.username=GlowApexAdmin
spring.datasource.password=GlowApex@11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# HikariCP settings (optional but recommended)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.connection-test-query=SELECT 1
# Hibernate / JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# ==================================================
# Mail Config
# ==================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=theopenfoood@gmail.com
spring.mail.password=cpqn jcgw obyv vtjd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# ==================================================
# JWT Config
# ==================================================
jwt.secret=Kj8JH82@3!kjdsLWE98uHdlskl92834uUHDksla9238dkSlqw
jwt.expirationMs=3600000
# ==================================================
# Flyway
# ==================================================
spring.flyway.enabled=false